<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pav bhaji</title>
</head>
<body>
    <h1> PAO BHAJI  </h1>
    <br> <br>
    <center> <img src="https://www.google.com/imgres?q=pav%20bhaji%20photography&imgurl=https%3A%2F%2Fimages.pexels.com%2Fphotos%2F5410400%2Fpexels-photo-5410400.jpeg%3Fcs%3Dsrgb%26dl%3Dpexels-saveurssecretes-5410400.jpg%26fm%3Djpg&imgrefurl=https%3A%2F%2Fwww.pexels.com%2Fsearch%2Fpav%2520bhaji%2F&docid=o9ErO4Qr1zLa8M&tbnid=OpraAE-LD5KhgM&vet=12ahUKEwiQq7uCgYGPAxVRXGwGHU3FB68QM3oECBIQAA..i&w=2508&h=2948&hcb=2&ved=2ahUKEwiQq7uCgYGPAxVRXGwGHU3FB68QM3oECBIQAA" alt="pav bhaji">  </center>
    <br>
    <h3> DESCRIPTION </h3>
    <p>
        Pav Bhaji is a popular Indian street food dish that originated in Mumbai and is now loved all over India — and even abroad.

It consists of two main parts:

Bhaji – a thick, spicy vegetable mash made by cooking potatoes, tomatoes, peas, capsicum (bell peppers), onions, and sometimes cauliflower together with butter and a special pav bhaji masala (a blend of aromatic spices). The mixture is mashed into a smooth consistency and simmered to absorb all the flavors.

Pav – soft bread rolls, typically lightly toasted with butter on a hot griddle until golden.


    </p>
    <p> Pav Bhaji is famous as a quick, filling, and affordable meal, often eaten as a snack or dinner, and is especially loved at roadside stalls where the aroma of butter and spices fills the air.

</p>
<br>
<h3>INGREDIENTS</h3>
<br> <ul> 
    <li>onion </li><li>onion </li><li>oil</li> </li><li>garlic</li><li>salt </li><li>water</li><li>tomatoes</li><li>potatoes</li><li>sweet corn </li><li>coriander</li><li>ginger </li><li>butter</li><li>lemon juice</li><li>chile powder </li><li>pea</li>
</ul><br>
<h3> DIRECTIONS</h3>
<ol> <li> Heat 1 tablespoon oil in a saucepan over medium heat. Add onion and 1/4 teaspoon salt; fry until browned, 5 to 8 minutes. Add garlic; cook and stir for 4 minutes. Pour in 1 cup water. Add 1 teaspoon pav bhaji masala and 1/2 teaspoon salt. Bring to a boil. Reduce heat and simmer until flavors combine, about 10 minutes.

</li> <li> Heat 1 tablespoon oil in a saucepan over medium heat. Add onion and 1/4 teaspoon salt; fry until browned, 5 to 8 minutes. Add garlic; cook and stir for 4 minutes. Pour in 1 cup water. Add 1 teaspoon pav bhaji masala and 1/2 teaspoon salt. Bring to a boil. Reduce heat and simmer until flavors combine, about 10 minutes.

</li> <li> Add 1/4 to 1/2 cup water to give curry a runny consistency. Add remaining 1 tablespoon oil and butter; stir until butter is melted. Divide into serving bowls and sprinkle remaining pav bhaji masala on top.

</li></ol>
    
    
    <a href="index.html">HOME</a>
    
</body>
</html>